[defaults]
host_key_checking             = false
remote_tmp                    = /tmp
force_valid_group_names       = never
interpreter_python            = auto
force_color                   = 1
stdout_callback               = yaml
internal_poll_interval        = 0.001
gathering                     = smart
callback_whitelist            = profile_tasks
forks                         = 100

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5 -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
